upstream api {
    server api:8081;
}

upstream dash {
    server dash;
}

server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;
    server_name ec2-13-234-66-152.ap-south-1.compute.amazonaws.com;

    client_max_body_size 500m;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://dash;
    }

    location /api {
        proxy_pass http://api;
    }
}